<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>FTW Studios</Authors>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>logo_innercircle.png</PackageIcon>
    <AssemblyName>FTW_Toolkit</AssemblyName>
    <RootNamespace>ToolKitV</RootNamespace>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CodeWalker.Core">
      <HintPath>Dependencies\CodeWalker.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\clothesIcon.png" />
    <Resource Include="Assets\Images\cross.png" />
    <Resource Include="Assets\Images\discord.png" />
    <Resource Include="Assets\Images\logo_small_grey.png" />
    <Resource Include="Assets\Images\logo_innercircle.png" />
    <Resource Include="Assets\Images\minus-outlined.png" />
    <Resource Include="Assets\Images\BG.jpg" />
    <Resource Include="Assets\Images\textureIcon.png" />
    <Resource Include="Assets\Images\vehiclesIcon.png" />
    <Resource Include="Assets\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\texconv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\texconv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>