# ToolKitV

./: README.md
Application/: App.xaml  App.xaml.cs  ToolKitV.csproj
Application/Models/: AuthService.cs  TextureOptimization.cs
Application/Views/: Button.xaml  Button.xaml.cs  Credits.xaml  DiagnosticView.xaml  DiagnosticView.xaml.cs  InputNumber.xaml  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestView.xaml  ManifestView.xaml.cs  Menu.xaml  Menu.xaml.cs  MergerView.xaml  MergerView.xaml.cs  RenameView.xaml  RenameView.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs  Stats.xaml  TextureOptimization.xaml  TextureOptimization.xaml.cs  ToogleButton.xaml
