<UserControl x:Class="ToolKitV.Views.InputNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKitV.Views"
             mc:Ignorable="d"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="14"/>
            
            <Border Margin="0 8 0 0" Background="{StaticResource SidebarBgBrush}" CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource LineBrush}" Height="40">
                <TextBox PreviewTextInput="PreviewTextInputHandler"
                         DataObject.Pasting="TextBoxPasting"
                         Padding="12 0"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         Text="{Binding Value}"
                         Foreground="{StaticResource MainTextBrush}"
                         SelectionBrush="{StaticResource PrimaryAccentBrush}"
                         CaretBrush="{StaticResource PrimaryAccentBrush}"
                         MaxLength="5"
                         IsEnabled="{Binding IsInputEnabled}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource AgencyRegular}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>

            <TextBlock Text="{Binding Description}" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="11" Margin="0 4 0 0" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
