<UserControl x:Class="ToolKitV.Views.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKitV.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="StatsBlock">
            <!-- Data Section -->
            <TextBlock Text="ESTATÍSTICAS" 
                       Foreground="{StaticResource PrimaryAccentBrush}"
                       Style="{StaticResource AgencyBold}"
                       FontSize="16"
                       Margin="0 0 0 20"/>

            <Grid Margin="0 0 0 10">
                <TextBlock Text="Total de Ficheiros" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="12"/>
                <TextBlock x:Name="FilesCount" HorizontalAlignment="Right" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="12"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <TextBlock Text="Ficheiros Grandes" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="12"/>
                <TextBlock x:Name="OversizedCount" HorizontalAlignment="Right" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="12"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <TextBlock Text="Tam. Virtual" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="12"/>
                <TextBlock x:Name="VirtualSize" HorizontalAlignment="Right" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="12"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <TextBlock Text="Tam. Físico" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="12"/>
                <TextBlock x:Name="PhysicalSize" HorizontalAlignment="Right" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="12"/>
            </Grid>

            <Border Height="1" Background="{StaticResource LineBrush}" Margin="0 20"/>

            <!-- Results Section -->
            <TextBlock Text="RESULTADOS" 
                       Foreground="{StaticResource PrimaryAccentBrush}"
                       Style="{StaticResource AgencyBold}"
                       FontSize="16"
                       Margin="0 0 0 20"/>

            <Grid Margin="0 0 0 10">
                <TextBlock Text="Processado" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="12"/>
                <TextBlock x:Name="FilesSizeResult" HorizontalAlignment="Right" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="12"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <TextBlock Text="Otimizados" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="12"/>
                <TextBlock x:Name="OptimizedFiles" HorizontalAlignment="Right" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="12"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <TextBlock Text="Recuperado" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="12"/>
                <TextBlock x:Name="OptimizedSize" HorizontalAlignment="Right" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="12"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <TextBlock Text="Eficiência" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="12"/>
                <TextBlock x:Name="OptimizedProcent" HorizontalAlignment="Right" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="12"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
