<UserControl x:Class="ToolKitV.Views.ToogleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKitV.Views"
             mc:Ignorable="d"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="{StaticResource MainTextBrush}" Style="{StaticResource AgencyBold}" FontSize="14" VerticalAlignment="Center"/>
                
                <ToggleButton Grid.Column="1" IsChecked="{Binding IsToogled}" Click="ToggleButton_Click">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="Switch" Width="44" Height="22" Background="{StaticResource SidebarBgBrush}" CornerRadius="11" BorderThickness="1" BorderBrush="{StaticResource LineBrush}">
                                <Ellipse x:Name="Dot" Width="16" Height="16" Fill="{StaticResource SecondaryTextBrush}" HorizontalAlignment="Left" Margin="2 0">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Switch" Property="Background" Value="{StaticResource ButtonBgBrush}"/>
                                    <Setter TargetName="Switch" Property="BorderBrush" Value="{StaticResource PrimaryAccentBrush}"/>
                                    <Setter TargetName="Dot" Property="Fill" Value="{StaticResource PrimaryAccentBrush}"/>
                                    <Setter TargetName="Dot" Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
            <TextBlock Text="{Binding Description}" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource AgencyRegular}" FontSize="11" Margin="0 4 0 0" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
